In [1]:
#import 
import pandas as pd

In [2]:
df = pd.read_csv('./data/auto-mpg.csv', header = None)
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
df.head()
df.tail()
df.shape # (행 수, 열 수)
df.info() # 기본 정보 / 결측값이 있는지 확인, 열에 대한 자료형
df.dtypes # 데이터 프레임 전체의 data type
df.mpg.dtypes # 하나의 열의 data type
# df['mpg'].dtypes <-- 동일 의미
df[['mpg','name']].dtypes # 여러 열의 data type을 보고 싶을 때
df.columns # 열의 이름 리스트

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'name'],
      dtype='object')

In [3]:
# 통계요약정보 확인
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [4]:
# 숫자,문자 전부 출력
df.describe(include = 'all')# freq <-- 최빈수

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [5]:
# 숫자만 출력
df.describe(include = 'number')

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [6]:
# 문자만 출력
df.describe(include = 'object')

       horsepower        name
count         398         398
unique         94         305
top         150.0  ford pinto
freq           22           6

In [7]:
# 특정 자료형을 포함하는 열만을 선택
df.describe(include = ['number','object'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [8]:
# 데이터 개수 확인
df.count()
type(df.count())

pandas.core.series.Series

In [9]:
df1 = pd.read_excel('./data/남북한발전전력량.xlsx')
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# 첫행부터 5개 보기
df1.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195

In [11]:
# 첫행부터 20개 보기
df1.head(20)

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
# 마지막 행 앞에서 5개부터 끝까지 보기
df1.tail()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
4,NaN,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# 행과 열의 개수?
df1.shape

(9, 29)

In [14]:
# 기본 정보 보기
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      int64
 3   1991       9 non-null      int64
 4   1992       9 non-null      int64
 5   1993       9 non-null      int64
 6   1994       9 non-null      int64
 7   1995       9 non-null      int64
 8   1996       9 non-null      int64
 9   1997       9 non-null      int64
 10  1998       9 non-null      int64
 11  1999       9 non-null      int64
 12  2000       9 non-null      int64
 13  2001       9 non-null      int64
 14  2002       9 non-null      int64
 15  2003       9 non-null      int64
 16  2004       9 non-null      int64
 17  2005       9 non-null      int64
 18  2006       9 non-null      int64
 19  2007       9 non-null      int64
 20  2008       9 non-null      int64
 21  2009       9 non-null      int64
 22  2010       9 non-null      int64
 23  2011       9 non-null      int64
 24  2012       9 non-null      int64
 25  2013       9 non-null      int64
 26  2014       9 non-null      int64
 27  2015       9 non-null      int64
 28  2016       9 non-null      int64
dtypes: int64(27), object(2)
memory usage: 2.2+ KB

In [15]:
# 통계 요약 보기
df1.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,9.000000,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,300.888889,322.111111,346.000000,370.000000,418.00000,461.555556,504.000000,541.666667,516.222222,573.222222,...,948.111111,995.333333,1015.777778,1107.555556,1151.000000,1180.222222,1198.222222,1208.000000,1215.777778,1254.000000
std,349.825115,391.333120,438.305829,489.039876,572.46965,640.870914,720.428692,795.672828,751.442243,835.402265,...,1448.916185,1515.424116,1566.701533,1732.248042,1816.964502,1855.430528,1892.867651,1884.319705,1902.725728,1943.408989
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,64.000000,51.000000,49.000000,60.000000,41.00000,55.000000,52.000000,54.000000,61.000000,61.000000,...,50.000000,56.000000,56.000000,65.000000,78.000000,80.000000,84.000000,86.000000,90.000000,111.000000
50%,156.000000,150.000000,142.000000,133.000000,138.00000,142.000000,125.000000,107.000000,102.000000,103.000000,...,133.000000,141.000000,125.000000,134.000000,132.000000,135.000000,139.000000,151.000000,173.000000,195.000000
75%,484.000000,563.000000,565.000000,581.000000,587.00000,670.000000,739.000000,771.000000,897.000000,1031.000000,...,1429.000000,1510.000000,1478.000000,1486.000000,1547.000000,1503.000000,1388.000000,1564.000000,1648.000000,1620.000000
max,1077.000000,1186.000000,1310.000000,1444.000000,1650.00000,1847.000000,2055.000000,2244.000000,2153.000000,2393.000000,...,4031.000000,4224.000000,4336.000000,4747.000000,4969.000000,5096.000000,5171.000000,5220.000000,5281.000000,5404.000000

In [16]:
# 통계 숫자형 요약 보기
#df1.describe(include = 'number')

In [17]:
# 통계 문자형 요약 보기
df1.describe(include = 'object')

       전력량 (억㎾h) 발전 전력별
count          2      9
unique         2      5
top           남한     합계
freq           1      2

In [18]:
# 숫자만 평균 구하기(산술평균) - 계산에 의해서 대표값 추출하는 방법
# 장점 : 정확하다
# 단점 : 계산하는 시간이 걸린다, 극단적인 값이 있다면 평균의 신뢰성이 떨어짐
df.mean(numeric_only=True)

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64

In [19]:
# 지정한 열 하나의 평균 구하기
df['mpg'].mean() # df.mpg.mean()

23.514572864321607

In [20]:
# 지정한 열 여러개의 평균 구하기
df[['mpg','weight']].mean()

mpg         23.514573
weight    2970.424623
dtype: float64

In [21]:
# 중앙값 == 중위값 == 중위수 : 오름차순 정렬 후 위치가 중간인 수
# 주로 사용되는 것은 극단적인 최소, 최대를 제외하고 대표값을 추출할 때 이용함
df.median(numeric_only = True)

mpg               23.0
cylinders          4.0
displacement     148.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64

In [22]:
df['origin'].median()

1.0

In [23]:
df.max()
df.min()

mpg                                 9.0
cylinders                             3
displacement                       68.0
horsepower                        100.0
weight                           1613.0
acceleration                        8.0
model year                           70
origin                                1
name            amc ambassador brougham
dtype: object

In [24]:
# 표준편차 : 평균에 얼마나 멀리 있나를 표현한 수치, 분산의 제곱근
df.std(numeric_only = True)

mpg               7.815984
cylinders         1.701004
displacement    104.269838
weight          846.841774
acceleration      2.757689
model year        3.697627
origin            0.802055
dtype: float64

In [25]:
# 여러 개
df[['displacement','weight']].std(numeric_only = True)

displacement    104.269838
weight          846.841774
dtype: float64

In [26]:
# 상관계수 - 상관관계를 나타내는 수치(-1 ~ 1)
df.corr(numeric_only = True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

# =========== 문제풀기 =============

In [27]:
# ict_수정.xls 파일을 읽어오기
df3 = pd.read_excel('./data/ict_수정.xlsx')
df3

        학과별(1)  응답자수 (명)  남자응답자수  남자비율  여자응답자수  여자비율
0          전체계       369     287  77.6      83  22.4
1      전체ICT학과       221     175  79.3      46  20.7
2    전체ICT관련학과        51      36  71.7      14  28.3
3     전체비ICT학과        98      75  76.9      23  23.1
4         전문대계        39      29  73.5      10  26.5
5     전문대ICT학과        31      25  80.3       6  19.7
6   전문대ICT관련학과         4       2  41.0       2  59.0
7    전문대비ICT학과         4       2  50.0       2  50.0
8         대학교계       244     188  76.7      57  23.3
9     대학교ICT학과       150     119  79.4      31  20.6
10  대학교ICT관련학과        32      23  69.7      10  30.3
11   대학교비ICT학과        62      46  73.9      16  26.1
12        대학원계        86      71  82.1      15  17.9
13    대학원ICT학과        39      31  78.2       9  21.8
14  대학원ICT관련학과        14      12  84.3       2  15.7
15   대학원비ICT학과        32      28  85.7       5  14.3

In [28]:
# 데이터프레임을 전치하기( 행열 위치 바꾸기)
df4 = df3.set_index('학과별(1)').T
df4

학과별(1),전체계,전체ICT학과,전체ICT관련학과,전체비ICT학과,전문대계,전문대ICT학과,전문대ICT관련학과,전문대비ICT학과,대학교계,대학교ICT학과,대학교ICT관련학과,대학교비ICT학과,대학원계,대학원ICT학과,대학원ICT관련학과,대학원비ICT학과
응답자수 (명),369.0,221.0,51.0,98.0,39.0,31.0,4.0,4.0,244.0,150.0,32.0,62.0,86.0,39.0,14.0,32.0
남자응답자수,287.0,175.0,36.0,75.0,29.0,25.0,2.0,2.0,188.0,119.0,23.0,46.0,71.0,31.0,12.0,28.0
남자비율,77.6,79.3,71.7,76.9,73.5,80.3,41.0,50.0,76.7,79.4,69.7,73.9,82.1,78.2,84.3,85.7
여자응답자수,83.0,46.0,14.0,23.0,10.0,6.0,2.0,2.0,57.0,31.0,10.0,16.0,15.0,9.0,2.0,5.0
여자비율,22.4,20.7,28.3,23.1,26.5,19.7,59.0,50.0,23.3,20.6,30.3,26.1,17.9,21.8,15.7,14.3

In [29]:
# 데이터 정보
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 응답자수 (명) to 여자비율
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   전체계         5 non-null      float64
 1   전체ICT학과     5 non-null      float64
 2   전체ICT관련학과   5 non-null      float64
 3   전체비ICT학과    5 non-null      float64
 4   전문대계        5 non-null      float64
 5   전문대ICT학과    5 non-null      float64
 6   전문대ICT관련학과  5 non-null      float64
 7   전문대비ICT학과   5 non-null      float64
 8   대학교계        5 non-null      float64
 9   대학교ICT학과    5 non-null      float64
 10  대학교ICT관련학과  5 non-null      float64
 11  대학교비ICT학과   5 non-null      float64
 12  대학원계        5 non-null      float64
 13  대학원ICT학과    5 non-null      float64
 14  대학원ICT관련학과  5 non-null      float64
 15  대학원비ICT학과   5 non-null      float64
dtypes: float64(16)
memory usage: 680.0+ bytes

In [30]:
# 데이터 형태 보기
df4.shape

(5, 16)

In [31]:
# 데이터 요약 보기
df4.describe()

학과별(1),전체계,전체ICT학과,전체ICT관련학과,전체비ICT학과,전문대계,전문대ICT학과,전문대ICT관련학과,전문대비ICT학과,대학교계,대학교ICT학과,대학교ICT관련학과,대학교비ICT학과,대학원계,대학원ICT학과,대학원ICT관련학과,대학원비ICT학과
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
mean,167.800000,108.400000,40.200000,59.200000,35.60000,32.400000,21.600000,21.600000,117.800000,80.000000,33.000000,44.800000,54.400000,35.80000,25.600000,33.000000
std,150.962181,85.945011,22.105316,34.212644,23.60985,28.325695,26.707677,25.938389,93.769105,55.566897,22.272068,24.099896,35.092806,26.19771,33.242217,31.372679
min,22.400000,20.700000,14.000000,23.000000,10.00000,6.000000,2.000000,2.000000,23.300000,20.600000,10.000000,16.000000,15.000000,9.00000,2.000000,5.000000
25%,77.600000,46.000000,28.300000,23.100000,26.50000,19.700000,2.000000,2.000000,57.000000,31.000000,23.000000,26.100000,17.900000,21.80000,12.000000,14.300000
50%,83.000000,79.300000,36.000000,75.000000,29.00000,25.000000,4.000000,4.000000,76.700000,79.400000,30.300000,46.000000,71.000000,31.00000,14.000000,28.000000
75%,287.000000,175.000000,51.000000,76.900000,39.00000,31.000000,41.000000,50.000000,188.000000,119.000000,32.000000,62.000000,82.100000,39.00000,15.700000,32.000000
max,369.000000,221.000000,71.700000,98.000000,73.50000,80.300000,59.000000,50.000000,244.000000,150.000000,69.700000,73.900000,86.000000,78.20000,84.300000,85.700000

In [32]:
# 각 열의 데이터 갯수 보기
df4.count()

학과별(1)
전체계           5
전체ICT학과       5
전체ICT관련학과     5
전체비ICT학과      5
전문대계          5
전문대ICT학과      5
전문대ICT관련학과    5
전문대비ICT학과     5
대학교계          5
대학교ICT학과      5
대학교ICT관련학과    5
대학교비ICT학과     5
대학원계          5
대학원ICT학과      5
대학원ICT관련학과    5
대학원비ICT학과     5
dtype: int64

In [33]:
# '전문대계'열의 고유값 개수 구하기
df4['전문대계'].value_counts()

전문대계
39.0    1
29.0    1
73.5    1
10.0    1
26.5    1
Name: count, dtype: int64

In [34]:
# 전체 산술평균 구하기
df4.mean(numeric_only = True)

학과별(1)
전체계           167.8
전체ICT학과       108.4
전체ICT관련학과      40.2
전체비ICT학과       59.2
전문대계           35.6
전문대ICT학과       32.4
전문대ICT관련학과     21.6
전문대비ICT학과      21.6
대학교계          117.8
대학교ICT학과       80.0
대학교ICT관련학과     33.0
대학교비ICT학과      44.8
대학원계           54.4
대학원ICT학과       35.8
대학원ICT관련학과     25.6
대학원비ICT학과      33.0
dtype: float64

In [35]:
# '대학원ICT학과' '대학원ICT관련학과'의 산술 평균 구하기
df4[['대학원ICT학과', '대학원ICT관련학과']].mean(numeric_only = True)

학과별(1)
대학원ICT학과      35.8
대학원ICT관련학과    25.6
dtype: float64

In [36]:
# 전체 중앙값 구하기
df4.median(numeric_only = True)

학과별(1)
전체계           83.0
전체ICT학과       79.3
전체ICT관련학과     36.0
전체비ICT학과      75.0
전문대계          29.0
전문대ICT학과      25.0
전문대ICT관련학과     4.0
전문대비ICT학과      4.0
대학교계          76.7
대학교ICT학과      79.4
대학교ICT관련학과    30.3
대학교비ICT학과     46.0
대학원계          71.0
대학원ICT학과      31.0
대학원ICT관련학과    14.0
대학원비ICT학과     28.0
dtype: float64

In [37]:
# 최대값 구하기
df4.max(numeric_only = True)

학과별(1)
전체계           369.0
전체ICT학과       221.0
전체ICT관련학과      71.7
전체비ICT학과       98.0
전문대계           73.5
전문대ICT학과       80.3
전문대ICT관련학과     59.0
전문대비ICT학과      50.0
대학교계          244.0
대학교ICT학과      150.0
대학교ICT관련학과     69.7
대학교비ICT학과      73.9
대학원계           86.0
대학원ICT학과       78.2
대학원ICT관련학과     84.3
대학원비ICT학과      85.7
dtype: float64

In [38]:
# 최소값 구하기
df4.min(numeric_only = True)

학과별(1)
전체계           22.4
전체ICT학과       20.7
전체ICT관련학과     14.0
전체비ICT학과      23.0
전문대계          10.0
전문대ICT학과       6.0
전문대ICT관련학과     2.0
전문대비ICT학과      2.0
대학교계          23.3
대학교ICT학과      20.6
대학교ICT관련학과    10.0
대학교비ICT학과     16.0
대학원계          15.0
대학원ICT학과       9.0
대학원ICT관련학과     2.0
대학원비ICT학과      5.0
dtype: float64

In [39]:
# 표준편차 구하기
df4.std(numeric_only = True)

학과별(1)
전체계           150.962181
전체ICT학과        85.945011
전체ICT관련학과      22.105316
전체비ICT학과       34.212644
전문대계           23.609850
전문대ICT학과       28.325695
전문대ICT관련학과     26.707677
전문대비ICT학과      25.938389
대학교계           93.769105
대학교ICT학과       55.566897
대학교ICT관련학과     22.272068
대학교비ICT학과      24.099896
대학원계           35.092806
대학원ICT학과       26.197710
대학원ICT관련학과     33.242217
대학원비ICT학과      31.372679
dtype: float64

In [40]:
# '대학원ICT학과' '대학원ICT관련학과' 표준편차 구하기
df4[['대학원ICT학과', '대학원ICT관련학과']].std()

학과별(1)
대학원ICT학과      26.197710
대학원ICT관련학과    33.242217
dtype: float64

In [41]:
# 전체 상관 계수 구하기
df4.corr(numeric_only = True)

학과별(1),전체계,전체ICT학과,전체ICT관련학과,전체비ICT학과,전문대계,전문대ICT학과,전문대ICT관련학과,전문대비ICT학과,대학교계,대학교ICT학과,대학교ICT관련학과,대학교비ICT학과,대학원계,대학원ICT학과,대학원ICT관련학과,대학원비ICT학과
학과별(1),,,,,,,,,,,,,,,,
전체계,1.000000,0.987745,0.208494,0.794418,-0.001908,-0.081794,-0.707070,-0.696322,0.995413,0.941136,-0.175520,0.421921,0.683615,0.035111,-0.289392,-0.024142
전체ICT학과,0.987745,1.000000,0.355059,0.878360,0.152268,0.073608,-0.643529,-0.603470,0.997738,0.982257,-0.022801,0.556054,0.788884,0.189526,-0.138189,0.130550
전체ICT관련학과,0.208494,0.355059,1.000000,0.756418,0.975899,0.945311,0.242132,0.419620,0.300437,0.521841,0.925180,0.973494,0.841373,0.975240,0.856328,0.946780
전체비ICT학과,0.794418,0.878360,0.756418,1.000000,0.604669,0.539353,-0.352890,-0.226950,0.848687,0.952048,0.453702,0.885065,0.983365,0.634380,0.348574,0.583146
전문대계,-0.001908,0.152268,0.975899,0.604669,1.000000,0.990968,0.383070,0.567112,0.093106,0.334013,0.982666,0.905500,0.720699,0.995515,0.945825,0.983490
전문대ICT학과,-0.081794,0.073608,0.945311,0.539353,0.990968,1.000000,0.377191,0.573958,0.013217,0.259319,0.980714,0.863822,0.669865,0.992941,0.976355,0.995726
전문대ICT관련학과,-0.707070,-0.643529,0.242132,-0.352890,0.383070,0.377191,1.000000,0.971196,-0.672528,-0.550718,0.536031,0.040161,-0.249934,0.307998,0.479206,0.294609
전문대비ICT학과,-0.696322,-0.603470,0.419620,-0.226950,0.567112,0.573958,0.971196,1.000000,-0.643075,-0.475260,0.705382,0.213402,-0.098654,0.503880,0.672427,0.500764
대학교계,0.995413,0.997738,0.300437,0.848687,0.093106,0.013217,-0.672528,-0.643075,1.000000,0.968675,-0.081762,0.506351,0.749064,0.129927,-0.197362,0.070228
대학교ICT학과,0.941136,0.982257,0.521841,0.952048,0.334013,0.259319,-0.550718,-0.475260,0.968675,1.000000,0.162687,0.701061,0.889934,0.370290,0.049649,0.313512
대학교ICT관련학과,-0.175520,-0.022801,0.925180,0.453702,0.982666,0.980714,0.536031,0.705382,-0.081762,0.162687,1.000000,0.815857,0.583343,0.966225,0.969586,0.958726
대학교비ICT학과,0.421921,0.556054,0.973494,0.885065,0.905500,0.863822,0.040161,0.213402,0.506351,0.701061,0.815857,1.000000,0.942017,0.917366,0.735564,0.881675
대학원계,0.683615,0.788884,0.841373,0.983365,0.720699,0.669865,-0.249934,-0.098654,0.749064,0.889934,0.583343,0.942017,1.000000,0.751302,0.498229,0.710960
대학원ICT학과,0.035111,0.189526,0.975240,0.634380,0.995515,0.992941,0.307998,0.503880,0.129927,0.370290,0.966225,0.917366,0.751302,1.000000,0.943918,0.993889
대학원ICT관련학과,-0.289392,-0.138189,0.856328,0.348574,0.945825,0.976355,0.479206,0.672427,-0.197362,0.049649,0.969586,0.735564,0.498229,0.943918,1.000000,0.963426
대학원비ICT학과,-0.024142,0.130550,0.946780,0.583146,0.983490,0.995726,0.294609,0.500764,0.070228,0.313512,0.958726,0.881675,0.710960,0.993889,0.963426,1.000000

In [46]:
# 상관계수 절대값이 0.5이상인 것들의 열 이름을 리스트로 저장하기
import numpy
# ict_수정.xls 파일을 읽어오기
df3 = pd.read_excel('./data/ict_수정.xlsx')
# 데이터프레임을 전치하기( 행열 위치 바꾸기)
df4 = df3.set_index('학과별(1)').T

answer = []
#df4[['전체계','전체ICT학과']].corr(numeric_only = True)

#corr_values = df4.corr().values
#corr_abs = numpy.abs(corr_values)
# print(corr_abs)

# for i in corr_abs:
#     for ii in i:
#         if(ii >= 0.5):
            



for i in df4.columns:
    for j in df4.columns:
        df5 = df4[[i,j]].corr(numeric_only = True)
        if( abs(df5.iloc[0,1]) > 0.5):
            answer.append(j)
answer_set = set(answer)
print(answer_set)

{'대학원ICT학과', '전문대ICT학과', '전체비ICT학과', '전체계', '전문대계', '전문대ICT관련학과', '전체ICT학과', '대학원계', '대학교ICT학과', '대학교ICT관련학과', '대학원비ICT학과', '전체ICT관련학과', '대학교비ICT학과', '대학교계', '대학원ICT관련학과', '전문대비ICT학과'}